<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="stylesheet" href="./style.css">

  <title>Frontend Mentor | [Challenge Name Here]</title>
</head>

<body>
  <section class="cajas ">
    <div class="container">
      <div class="row gap-3">
        <div class="col-sm-9">
          <div class="row gap-3">
            <div class="col-sm-8 border morado rounded-3"><img class="rounded-5" src="./images/image-daniel.jpg" alt=""> <p class="text1 p-3">Miguel zapata</p> 
              <p class="text1_2 p-3">verifed graduate</p>
              <h6 class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsa officiis in ad, vero
                reprehenderit quisquam, veniam, harum voluptatibus doloribus asperiores id at laborum odit aperiam quam
                perspiciatis iste sapiente.</h6>
              <p class="text1_2 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eius magnam quis libero nesciunt
                possimus minus tempora repellat distinctio nemo?</p>
            </div>
            <div class="col-sm border gris rounded-3"><img class="rounded-5" src="./images/image-jonathan.jpg" alt=""><p class="p-3 text1">Juan bernand</p> 
              <p class="text1_2 p-3">verifed graduate</p>
              <h6 class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsa officiis in ad, vero
                reprehenderit quisquam.</h6>
              <p class="text1_2 p-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eius magnam quis libero nesciunt</p></div>
            <div class="col-sm-4 border rounded-3"><img class="rounded-5" src="./images/image-jeanette.jpg" alt=""><p class="p-3">Juana de la cruz</p> 
              <p class="p-3">verifed graduate</p>
              <h6 class="text3 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsa officiis in ad, vero
                reprehenderit quisquam, veniam, harum voluptatibus doloribus asperiores id at laborum odit aperiam quam
                perspiciatis iste sapiente.</h6>
              <p class="text1_3 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eius magnam quis libero nesciunt
                possimus minus tempora repellat distinctio nemo?</p></div>
            <div class="col-sm border azul-oscuro rounded-3"><img class="rounded-5" src="./images/image-patrick.jpg" alt=""><p class="p-3 text1">Miguel zapata</p> 
              <p class="text1_2 p-3">verifed graduate</p>
              <h6 class="p-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsa officiis in ad, vero
                reprehenderit quisquam, veniam, harum voluptatibus doloribus asperiores id at laborum odit aperiam quam
                perspiciatis iste sapiente.</h6>
              <p class="text1_2 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eius magnam quis libero nesciunt
                possimus minus tempora repellat distinctio nemo?</p></div>
          </div>
        </div>
        <div class="col border rounded-3"><img class="rounded-5" src="./images/image-kira.jpg" alt=""><p class="p-3 text4">Jennifer kensigton</p> 
          <p class="text3 ">verifed graduate</p>
          <h5 class="text3 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsa officiis in ad, vero
            reprehenderit quisquam, veniam, harum voluptatibus doloribus asperiores id at laborum odit aperiam quam
            perspiciatis iste sapiente.</h5>
          <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eius magnam quis libero nesciunt
            possimus minus tempora repellat distinctio nemo?</p></div>


      </div>

  </section>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>